<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: Roboto;
        }

        h1{
            text-align: center;
        }
        p, aside{
            margin-block: 8px;
            text-align: center;
        }

        section{
            gap: 20px;       
            margin-inline: auto;
            justify-content: center ;
        }



        button{
            font-size: 2em;
            padding:  1em;
            border: 10px solid rgba(240, 44, 142, 0.733);
            background-color: burlywood;
            border-radius: 20px;
            align-content: center;
            margin: 1em;
            
        }

        button:hover{
            cursor : pointer;
        }



        .container{
            margin: 0 auto;
            max-width: 800px;
            border-radius: 2em;
            display: flex;
            gap: 1em;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .roboto-regular{
            margin-top: 10em;
        }

        @media (max-width:600px){
            html{
                font-size: 50%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1 class="roboto-bold">Rock! Paper!! Scissors!!!</h1>
        <div class="container">
            <button value="Rock">✊</button>
            <button value="Paper">✋</button>
            <button value="Scissors">✌️</button>
        </div>
    </main>

    
    <section></section>

    <aside></aside>

    <p class="roboto-regular">We hope you enjoy it </p>


    <script src="script.js"></script>
</body>
</html>
 